{
  "name": "交通标识助手",
  "short_name": "交通标识",
  "description": "学习交通标志知识，刷题巩固记忆，安全驾驶好帮手",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
